group 'net.kurikagononaka'
version '0.2.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "net.kurikagononaka.mapImager.Main"
def executableBaseName = "mapImager"

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.flowpowered', name: 'flow-nbt', version: '1.0.1-SNAPSHOT'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

task executableJar(type: Jar, dependsOn: jar)  {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}
